<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document the team</title>
</head>
<style>
    body{
        background-color:snow;
    }
    .main-heading{
        color:indigo;
    }
    .main-subtitle{
        color:gray;
    }
    .team-member{
        width: 256px;
        opacity: 0.8;
        
    }
    .team-member img{
        width: 100px;
        height: 100px;
    }
    #anna{
        background-color:darkcyan;
        color:beige;
    }
    #anna > h2 {
        color:honeydew;
    }
    #anna > h3 {
        color:honeydew;
    }
    #harry{
        background-color:cornsilk;
        
    }
    #harry >h2  {
        color:darkslategray;
    }
    #harry> h3{
        color:darkslategray;
    }
    #sofia{
        background-color:dodgerblue;
        color:lightcyan;
    }
    #sofia > h2{
        color:navy;
    }
    #sofia > h3{
        color:navy;
    }
</style>
<body>
    <h1 class="main-heading">Meet the team</h1>
    <p class="main-subtitle">Meet the people who make this software awesome</p>
    <div class="team-member" id="anna">  
        <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=annakendrick " alt="">
        <h2>Anna Kendrick</h2>
        <h3>Front-end Ninja</h3>
        <p> Bibliophile, loves to dive into fictional worlds, ships JS code like brownies</p>
    </div>
    <div class="team-member" id="harry">
        <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=harryfawn" alt="">
        <h2>Harry Fawn</h2>
        <h3>Illustrator</h3>
        <p>Creates new illustrations each week, will kill for coffee, and loves beaches.
        </p>
    </div>
    <div class="team-member" id="sofia">
        <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=sofiasulta" alt="">
        <h2>Sofia Sultan
        </h2>
        <h3>Backend Engineer</h3>
        <p>Donuts over waffles. Martinis over whiskeys. Typescript over anything.</p>
    </div>
</body>
</html>